%==============================================================================
% Sjabloon onderzoeksvoorstel bachelorproef
%==============================================================================
% Gebaseerd op LaTeX-sjabloon ‘Stylish Article’ (zie voorstel.cls)
% Auteur: Jens Buysse, Bert Van Vreckem
%
% Compileren in TeXstudio:
%
% - Zorg dat Biber de bibliografie compileert (en niet Biblatex)
%   Options > Configure > Build > Default Bibliography Tool: "txs:///biber"
% - F5 om te compileren en het resultaat te bekijken.
% - Als de bibliografie niet zichtbaar is, probeer dan F5 - F8 - F5
%   Met F8 compileer je de bibliografie apart.
%
% Als je JabRef gebruikt voor het bijhouden van de bibliografie, zorg dan
% dat je in ``biblatex''-modus opslaat: File > Switch to BibLaTeX mode.

\documentclass{voorstel}
\bibliography{voorstel}
\usepackage{lipsum}
\usepackage{graphicx}
\graphicspath{{.}}
%------------------------------------------------------------------------------
% Metadata over het voorstel
%------------------------------------------------------------------------------

%---------- Titel & auteur ----------------------------------------------------

% TODO: geef werktitel van je eigen voorstel op
\PaperTitle{Technieken en methodieken om AI en AR toe te passen bij de optimalisatie van Wayfinding: een vergelijkende studie en proof-of-concept}
\PaperType{Onderzoeksvoorstel Bachelorproef 2019-2020} % Type document

% TODO: vul je eigen naam in als auteur, geef ook je emailadres mee!
\Authors{Rob De Putter\textsuperscript{1}} % Authors
\CoPromotor{Thijs Morlion\textsuperscript{2} (In The Pocket)}
\affiliation{\textbf{Contact:}
  \textsuperscript{1} \href{mailto:rob.deputter@student.hogent.be}{rob.deputter@student.hogent.be};
  \textsuperscript{2} \href{mailto:thijs.morlion@inthepocket.mobi}{thijs.morlion@inthepocket.mobi};
}

%---------- Abstract ----------------------------------------------------------

\Abstract{Deze bachelorproef staat in het algemeen belang om “In The Pocket” te assisteren bij het optimaliseren van een wayfinding applicatie, zij zullen nood hebben aan verschillende AI en AR technieken. Omtrent de samenhang van deze technologieën is er reeds weinig onderzoek gedaan, waardoor het tnog onduidelijk is welke van deze goede prestaties leveren. Bij deze zal ik het bedrijf helpen door een duidelijk overzicht (m.b.v. een proof-of-concept) te creëren, zodat zij de juiste beslissing kunnen nemen.

Als eerste bevat dit voorstel de verschillende methodologieën die ik zal toepassen om tot een geschikt eindresultaat te komen, hierin wordt beter beschreven hoe ik het onderzoek zal verrichten en op welke manier ik mijn conclusies zal trekken. Ten tweede omvat dit werk de mogelijke resultaten die ik mogelijks zal kunnen constateren uit het toekomstig diepgaand onderzoek. Ten slotte zal dit werk de verschillende mogelijke conclusies bevatten die ik heb kunnen trekken, hieruit zal een overzicht vloeien die de verschillende algoritmes en/of aanpakken zal etaleren.

Uit dit onderzoek verwacht ik een beter beeld te kunnen scheppen van welke mogelijkheden er zijn om de uitwerking te kunnen realiseren van een goed werkende wayfinding applicatie.

}

%---------- Onderzoeksdomein en sleutelwoorden --------------------------------
% TODO: Sleutelwoorden:
%
% Het eerste sleutelwoord beschrijft het onderzoeksdomein. Je kan kiezen uit
% deze lijst:
%
% - Mobiele applicatieontwikkeling
% - Webapplicatieontwikkeling
% - Applicatieontwikkeling (andere)
% - Systeembeheer
% - Netwerkbeheer
% - Mainframe
% - E-business
% - Databanken en big data
% - Machineleertechnieken en kunstmatige intelligentie
% - Andere (specifieer)
%
% De andere sleutelwoorden zijn vrij te kiezen

\Keywords{Onderzoeksdomein:  Mobiele applicatieontwikkeling --- Artificiële intelligentie (AI) --- Augmented reality (AR) --- Wayfinding} % Keywords
\newcommand{\keywordname}{Sleutelwoorden} % Defines the keywords heading name

%---------- Titel, inhoud -----------------------------------------------------

\begin{document}

\flushbottom % Makes all text pages the same height
\maketitle % Print the title and abstract box
\tableofcontents % Print the contents section
\thispagestyle{empty} % Removes page numbering from the first page

%------------------------------------------------------------------------------
% Hoofdtekst
%------------------------------------------------------------------------------

% De hoofdtekst van het voorstel zit in een apart bestand, zodat het makkelijk
% kan opgenomen worden in de bijlagen van de bachelorproef zelf.
\input{voorstel-inhoud}

%------------------------------------------------------------------------------
% Referentielijst
%------------------------------------------------------------------------------
% TODO: de gerefereerde werken moeten in BibTeX-bestand ``voorstel.bib''
% voorkomen. Gebruik JabRef om je bibliografie bij te houden en vergeet niet
% om compatibiliteit met Biber/BibLaTeX aan te zetten (File > Switch to
% BibLaTeX mode)

\phantomsection
\printbibliography[heading=bibintoc]

\end{document}
