% Encoding: UTF-8

@Article{Motlagh2009,
  author    = {Motlagh and O.},
  title     = {A Review on Positioning Techniques and Technologies: A Novel AI Approach},
  year      = {2009},
  owner     = {robdeputter},
  publisher = {Science alert},
  timestamp = {2019.12.05},
}

@Article{Pouria2016,
  author    = {Pouria, Amirian and Anahid, Basiri},
  title     = {Landmark-Based Pedestrian Navigation Using Augmented Reality and Machine Learning},
  year      = {2016},
  owner     = {robdeputter},
  publisher = {Springer link},
  timestamp = {2019.12.07},
}

@Article{Haikun2017,
  author    = {Haikun, Huang and Ni-Ching, Lin and Lorenzo, Barrett and Darian, Springer},
  title     = {Way to Go! Automatic Optimization of Wayfinding Design},
  year      = {2017},
  owner     = {robdeputter},
  publisher = {GroundAI},
  timestamp = {2019.12.05},
}

@Article{Zhang2017,
  author    = {Zhang, He and Cang, Ye},
  title     = {An Indoor Wayfinding System Based on Geometric Features Aided Graph SLAM for the Visually Impaired},
  year      = {2017},
  owner     = {robdeputter},
  publisher = {The Ieee Engineering in Medicine and Biology Society},
  timestamp = {2019.12.05},
}

@ARTICLE{Liang2015,
	title={Recurrent Convolutional Neural Network for Object Recognition},
	publisher={The IEEE Conference on Computer Vision and Pattern Recognition},
	year={2015},
	author={Ming, Liang and Xiaolin, Hu},
	owner={robdeputter},
	timestamp={2019.12.05}
}

@Comment{jabref-meta: databaseType:biblatex;}
